# p3-spatialsearch-demo

./: .travis.yml  README.md  pom.xml
src/main/java/eu/fusepool/p3/osm/demo/: GeocodeServlet.java  Main.java
src/main/java/eu/fusepool/p3/spatial/demo/: Main.java  SpatialDataEnhancer.java  SpatialSearchServlet.java  Vocabulary.java  WGS84Point.java
src/main/webapp/: index.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
